<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCEUIL</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <marquee behaviour="loop" direction="right" scrollamout="6"> <img src="img/memoirepapier_.png" alt="Votre image">
        <img src="img/memoirepapier_.png" alt="Votre image">
        <img src="img/memoirepapier_.png" alt="Votre image">
    </marquee>

<p id="leparagraphedelamort">
        Une collection, qu’elle soit personnelle
        ou institutionnelle, devient
        un reflet de celui ou celle qui
        la façonne, exposant ses intérêts,
        ses préférences, et sa vision du monde.

        Cependant, les collections diffèrent considérablement en fonction de leur nature. Les musées, par exemple, abritent des collections aux classifications rigoureuses, aux moyens conséquents,
        et à la préservation méticuleuse, œuvrant ainsi à la mémoire et à l’instruction culturelle. En contraste, la collection personnelle répond principalement au désir de l’individu qui la forme, sans obligation
        de mémoire ou de fonction éducative. Pourtant, malgré ces différences fondamentales, ces deux facettes
        de la collection sont unies par le même
        terme : <a href="page2.html" target="_blank">« collection »</a>
    </p>




</body>
</html>